MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:local="clr-namespace:MauiDevExpress"
             x:Class="MauiDevExpress.MainPage">
    <dxg:DataGridView ItemsSource="{Binding Items}"
                      x:Name="dxg"
                  EditorShowMode="DoubleTap"
                  AllowDragDropRows="True">
        <dxg:DataGridView.Columns>
            <dxg:TemplateColumn FieldName="Image" Width="100">
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Margin="3"/>
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
            </dxg:TemplateColumn>
            <dxg:TextColumn FieldName="Name" 
                        MinWidth="130" VerticalContentAlignment="Center" />
            <dxg:TextColumn FieldName="Location" 
                        MinWidth="150" VerticalContentAlignment="Center" />
            <dxg:TextColumn FieldName="Population" 
                        MinWidth="150" VerticalContentAlignment="Center" />
            <dxg:TextColumn FieldName="Latitude" 
                        MinWidth="150" VerticalContentAlignment="Center" />
            <dxg:TextColumn FieldName="Longitude" 
                        MinWidth="150" VerticalContentAlignment="Center" />
            <dxg:DateColumn FieldName="BirthDate" 
                        MinWidth="120" DisplayFormat="d" VerticalContentAlignment="Center"/>
            <dxg:ComboBoxColumn FieldName="Access" Caption="Access Level" 
                            MinWidth="140" VerticalContentAlignment="Center"/>
            <dxg:CheckBoxColumn FieldName="OnVacation" 
                            MinWidth="130" VerticalContentAlignment="Center"/>
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>
</ContentPage>